<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Dehb.WinUi.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dehb.WinUi">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
<Style x:Key="PersistentListScrollViewerStyle" TargetType="ScrollViewer" BasedOn="{StaticResource DefaultScrollViewerStyle}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollViewer">
                                <Grid Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            Margin="{TemplateBinding Padding}" />
                                    <ScrollBar x:Name="VerticalScrollBar" Grid.Column="1"
                                               Width="16" Margin="4,0,0,0"
                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                               Orientation="Vertical" IndicatorMode="MouseIndicator"
                                               IsTabStop="False"
                                               Maximum="{TemplateBinding ScrollableHeight}"
                                               Value="{TemplateBinding VerticalOffset}"
                                               ViewportSize="{TemplateBinding ViewportHeight}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
